{
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dude": "cd contracts/do-math-sdk && npm i && npm run build"
  },  
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/svelte": "^5.7.1",
    "@astrojs/tailwind": "^5.1.1",
    "@stellar/stellar-sdk": "13.0.0-beta.1",
    "astro": "^4.15.11",
    "do-math-sdk": "file:./contracts/do-math-sdk",
    "passkey-kit": "^0.9.2",
    "svelte": "^4.2.19",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2",
    "vite-plugin-filter-replace": "^0.1.13"
  },
  "pnpm": {
    "overrides": {
      "@stellar/stellar-sdk": "$@stellar/stellar-sdk"
    }
  }
}